# TynysAI-microservices

./: .gitignore  README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/tynysai/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/tynysai/appointmentservice/client/: UserClient.java  UserFeignClient.java  XrayClient.java  XrayFeignClient.java
appointment-service/src/main/java/com/tynysai/appointmentservice/config/: FeignAuthorizationRelayInterceptor.java  FeignConfig.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/tynysai/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/tynysai/appointmentservice/dto/: ApiResponse.java  PageResponse.java
appointment-service/src/main/java/com/tynysai/appointmentservice/events/: NotificationEvent.java  ReportCreatedEvent.java
appointment-service/src/main/java/com/tynysai/appointmentservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/tynysai/appointmentservice/kafka/: NotificationEventPublisher.java  ReportEventListener.java
appointment-service/src/main/java/com/tynysai/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/tynysai/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/tynysai/appointmentservice/security/: CurrentUserId.java
appointment-service/src/main/java/com/tynysai/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yaml  schema.sql
appointment-service/src/test/java/com/tynysai/appointmentservice/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/tynysai/appointmentservice/client/: UserClientTest.java  XrayClientTest.java
appointment-service/src/test/java/com/tynysai/appointmentservice/kafka/: ReportEventListenerTest.java
appointment-service/src/test/java/com/tynysai/appointmentservice/service/: AppointmentServiceQueriesTest.java  AppointmentServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/tynysai/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: appointment-service.yml  eureka-server.yml  gateway-server.yml  medical-record-service.yml  notification-service.yml  user-service.yml  xray-service.yml
config-server/src/test/java/com/tynysai/configserver/: ConfigServerApplicationTests.java
docker-compose/default/: .env.example  common-config.yml  docker-compose.yml
docker-compose/observability/alloy/: alloy-local-config.yaml
docker-compose/observability/prometheus/: prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tynysai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/tynysai/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/tynysai/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/tynysai/gatewayserver/config/: SecurityConfig.java
gateway-server/src/main/java/com/tynysai/gatewayserver/controller/: FallbackController.java
gateway-server/src/main/java/com/tynysai/gatewayserver/filter/: JwtUserHeaderFilter.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/com/tynysai/gatewayserver/: GatewayServerApplicationTests.java
keycloak-theme/tynysai/email/html/: executeActions.ftl  template.ftl
keycloak-theme/tynysai/email/messages/: messages_en.properties  messages_kk.properties  messages_ru.properties
keycloak-theme/tynysai/login/: theme.properties
keycloak-theme/tynysai/login/messages/: messages_en.properties  messages_kk.properties  messages_ru.properties
keycloak-theme/tynysai/login/resources/css/: tynysai.css
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/tynysai/medicalrecordservice/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/com/tynysai/medicalrecordservice/client/: UserClient.java  (+1 more)
medical-record-service/src/main/resources/: application.yaml  schema.sql
medical-record-service/src/test/java/com/tynysai/medicalrecordservice/: MedicalRecordServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/tynysai/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml  schema.sql
notification-service/src/test/java/com/tynysai/notificationservice/: NotificationServiceApplicationTests.java
tynysai-common/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/tynysai/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  schema.sql
user-service/src/test/java/com/tynysai/userservice/: UserServiceApplicationTests.java
xray-service/: pom.xml
xray-service/ai_service/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt
xray-service/src/main/java/com/tynysai/xrayservice/: XrayServiceApplication.java
xray-service/src/main/resources/: application.yaml  schema.sql
xray-service/src/test/java/com/tynysai/xrayservice/: XrayServiceApplicationTests.java
(+201 files in other folders)
