<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tynysai</groupId>
    <artifactId>tynysai-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tynysai-backend (aggregator)</name>

    <modules>
        <module>tynysai-common</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>gateway-server</module>
        <module>user-service</module>
        <module>xray-service</module>
        <module>medical-record-service</module>
        <module>appointment-service</module>
        <module>notification-service</module>
    </modules>
</project>